+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
|    | File Name        | Original Size [in Bytes] | Compressed File Size [in Bytes] | Compression Ratio [Original Size / Compressed File Size] |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 1  | all.tar          | 3,031,040                | LZW       : 1,846,854           | LZW       : 1.641190912                                  |
|    |                  |                          | MyLZW - m : 1,819,814           | MyLZW - m : 1.665576812                                  |
|    |                  |                          | MyLZW - r : 1,178,221           | MyLZW - r : 2.572556422                                  |
|    |                  |                          | MyLZW - n : 1,792,781           | MyLZW - n : 1.690691724                                  |
|    |                  |                          | 7-Zip     : 828,654             | 7-Zip     : 3.657787207                                  |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 2  | assig2.doc       | 87,040                   | LZW       : 74,574              | LZW       : 1.167162818                                  |
|    |                  |                          | MyLZW - m : 40,040              | MyLZW - m : 2.173826174                                  |
|    |                  |                          | MyLZW - r : 40,040              | MyLZW - r : 2.173826174                                  |
|    |                  |                          | MyLZW - n : 40,040              | MyLZW - n : 2.173826174                                  |
|    |                  |                          | 7-Zip     : 20,724              | 7-Zip     : 4.199961397                                  |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 3  | bmps.tar         | 1,105,920                | LZW       : 925,079             | LZW       : 1.195487088                                  |
|    |                  |                          | MyLZW - m : 80,913              | MyLZW - m : 13.66801379                                  |
|    |                  |                          | MyLZW - r : 80,913              | MyLZW - r : 13.66801379                                  |
|    |                  |                          | MyLZW - n : 80,913              | MyLZW - n : 13.66801379                                  |
|    |                  |                          | 7-Zip     : 54,107              | 7-Zip     : 20.43949951                                  |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 4  | code2.txt        | 57,701                   | LZW       : 24,138              | LZW       : 2.39046317                                   |
|    |                  |                          | MyLZW - m : 20,516              | MyLZW - m : 2.81248781                                   |
|    |                  |                          | MyLZW - r : 20,516              | MyLZW - r : 2.81248781                                   |
|    |                  |                          | MyLZW - n : 20,516              | MyLZW - n : 2.81248781                                   |
|    |                  |                          | 7-Zip     : 12,342              | 7-Zip     : 4.67517420                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 5  | code.txt         | 72,351                   | LZW       : 30,980              | LZW       : 2.33540994                                   |
|    |                  |                          | MyLZW - m : 24,545              | MyLZW - m : 2.94768792                                   |
|    |                  |                          | MyLZW - r : 24,545              | MyLZW - r : 2.94768792                                   |
|    |                  |                          | MyLZW - n : 24,545              | MyLZW - n : 2.94768792                                   |
|    |                  |                          | 7-Zip     : 14,035              | 7-Zip     : 5.15504098                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 6  | edit.exe         | 236,328                  | LZW       : 250,742             | LZW       : 0.94251461                                   |
|    |                  |                          | MyLZW - m : 156,409             | MyLZW - m : 1.51096164                                   |
|    |                  |                          | MyLZW - r : 152,227             | MyLZW - r : 1.55247098                                   |
|    |                  |                          | MyLZW - n : 163,789             | MyLZW - n : 1.44288077                                   |
|    |                  |                          | 7-Zip     : 98,313              | 7-Zip     : 2.40383265                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 7  | frosty.jpg       | 126,748                  | LZW       : 177,453             | LZW       : 0.71426236                                   |
|    |                  |                          | MyLZW - m : 163,789             | MyLZW - m : 0.77384928                                   |
|    |                  |                          | MyLZW - r : 171,170             | MyLZW - r : 0.74048022                                   |
|    |                  |                          | MyLZW - n : 163,789             | MyLZW - n : 0.77384928                                   |
|    |                  |                          | 7-Zip     : 126,888             | 7-Zip     : 0.99889666                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 8  | gone_fishing.bmp | 17,336                   | LZW       : 9,278               | LZW       : 1.86850614                                   |
|    |                  |                          | MyLZW - m : 8,963               | MyLZW - m : 1.93417382                                   |
|    |                  |                          | MyLZW - r : 8,963               | MyLZW - r : 1.93417382                                   |
|    |                  |                          | MyLZW - n : 8,963               | MyLZW - n : 1.93417382                                   |
|    |                  |                          | 7-Zip     : 8,164               | 7-Zip     : 2.12346888                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 9  | large.txt        | 1,220,703                | LZW       : 605,184             | LZW       : 2.01707745                                   |
|    |                  |                          | MyLZW - m : 501,777             | MyLZW - m : 2.43275997                                   |
|    |                  |                          | MyLZW - r : 527,506             | MyLZW - r : 2.31410258                                   |
|    |                  |                          | MyLZW - n : 501,777             | MyLZW - n : 2.43275997                                   |
|    |                  |                          | 7-Zip     : 402,391             | 7-Zip     : 3.03362401                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 10 | Lego-big.gif     | 93,371                   | LZW       : 128,973             | LZW       : 0.72395772                                   |
|    |                  |                          | MyLZW - m : 122,493             | MyLZW - m : 0.76225580                                   |
|    |                  |                          | MyLZW - r : 122,493             | MyLZW - r : 0.76225580                                   |
|    |                  |                          | MyLZW - n : 122,493             | MyLZW - n : 0.76225580                                   |
|    |                  |                          | 7-Zip     : 92,402              | 7-Zip     : 1.01048678                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 11 | medium.txt       | 25,407                   | LZW       : 13,197              | LZW       : 1.92521027                                   |
|    |                  |                          | MyLZW - m : 12,531              | MyLZW - m : 2.02753172                                   |
|    |                  |                          | MyLZW - r : 12,531              | MyLZW - r : 2.02753172                                   |
|    |                  |                          | MyLZW - n : 12,531              | MyLZW - n : 2.02753172                                   |
|    |                  |                          | 7-Zip     : 10,415              | 7-Zip     : 2.43946231                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 12 | texts.tar        | 1,382,400                | LZW       : 1,012,179           | LZW       : 1.36576633                                   |
|    |                  |                          | MyLZW - m : 597,847             | MyLZW - m : 2.31229729                                   |
|    |                  |                          | MyLZW - r : 590,475             | MyLZW - r : 2.34116601                                   |
|    |                  |                          | MyLZW - n : 597,847             | MyLZW - n : 2.31229729                                   |
|    |                  |                          | 7-Zip     : 436,539             | 7-Zip     : 3.16672737                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 13 | wacky.bmp        | 921,654                  | LZW       : 4,302               | LZW       : 214.238493                                   |
|    |                  |                          | MyLZW - m : 3,951               | MyLZW - m : 233.271070                                   |
|    |                  |                          | MyLZW - r : 3,951               | MyLZW - r : 233.271070                                   |
|    |                  |                          | MyLZW - n : 3,951               | MyLZW - n : 233.271070                                   |
|    |                  |                          | 7-Zip     : 2,160               | 7-Zip     : 426.691666                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+
| 14 | winnt256.bmp     | 157,044                  | LZW       : 159,050             | LZW       : 0.98738761                                   |
|    |                  |                          | MyLZW - m : 62,931              | MyLZW - m : 2.49549506                                   |
|    |                  |                          | MyLZW - r : 62,931              | MyLZW - r : 2.49549506                                   |
|    |                  |                          | MyLZW - n : 62,931              | MyLZW - n : 2.49549506                                   |
|    |                  |                          | 7-Zip     : 43,856              | 7-Zip     : 3.58090113                                   |
+----+------------------+--------------------------+---------------------------------+----------------------------------------------------------+